PORT = 5000

CLOUDINARY_CLIENT_NAME=dfarurmkg
CLOUDINARY_CLIENT_API=953868343755829
CLOUDINARY_CLIENT_SECRET=leD2vxjjrCGG8IjwQAgaVYIE_Tg
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://mongodb_tut:mongodb_tut@test.wecfu.mongodb.net/jobseekers?retryWrites=true&w=majority&appName=jobseekers
JWT_SECRET_KEY=commonmantryharderyouwilllgetthereonedayjustnottoday
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
